====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.13000	usertime: 0.12000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.27000	usertime: 0.24000	systime: 0.03000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.81000	usertime: 0.72000	systime: 0.09000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.29000	usertime: 0.21000	systime: 0.07000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.54000	usertime: 0.43000	systime: 0.11000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.61000	usertime: 1.37000	systime: 0.24000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.68000	usertime: 0.59000	systime: 0.10000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.16000	usertime: 1.01000	systime: 0.14000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.21000	usertime: 2.71000	systime: 0.49000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.13000	usertime: 0.01000	systime: 0.04000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.24000	usertime: 0.02000	systime: 0.06000
case   3: pairs:   200, lwidth:   150, nlines:   6000, 		realtime: 0.53000	usertime: 0.04000	systime: 0.14000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.25000	usertime: 0.00000	systime: 0.09000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.51000	usertime: 0.07000	systime: 0.13000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 1.33000	usertime: 0.08000	systime: 0.37000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.52000	usertime: 0.03000	systime: 0.15000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 1.02000	usertime: 0.16000	systime: 0.26000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 8.85000	usertime: 0.44000	systime: 1.38000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.02000	systime: 0.01000
case   3: pairs:   200, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.03000	systime: 0.00000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.03000	usertime: 0.02000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.08000	usertime: 0.07000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.04000	systime: 0.00000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.06000	usertime: 0.05000	systime: 0.00000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.17000	usertime: 0.15000	systime: 0.02000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.57000	usertime: 0.48000	systime: 0.09000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.00000	usertime: 0.84000	systime: 0.16000
case   3: pairs:   200, lwidth:   150, nlines:   6000, 		realtime: 2.38000	usertime: 2.01000	systime: 0.38000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.03000	usertime: 0.85000	systime: 0.18000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.99000	usertime: 1.64000	systime: 0.34000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.90000	usertime: 4.94000	systime: 0.94000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.04000	usertime: 1.73000	systime: 0.31000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.01000	usertime: 3.31000	systime: 0.70000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 11.71000	usertime: 9.79000	systime: 1.92000
================== END ADD/REMOVE x4 REPORT =====================
