====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.16000	usertime: 0.15000	systime: 0.01000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.32000	usertime: 0.27000	systime: 0.05000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.95000	usertime: 0.76000	systime: 0.18000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.36000	usertime: 0.31000	systime: 0.06000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.64000	usertime: 0.53000	systime: 0.11000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.94000	usertime: 1.70000	systime: 0.24000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.66000	usertime: 0.53000	systime: 0.13000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.28000	usertime: 1.08000	systime: 0.21000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.72000	usertime: 3.11000	systime: 0.57000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.29000	usertime: 0.02000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.74000	usertime: 0.02000	systime: 0.11000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.71000	usertime: 0.15000	systime: 0.26000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.78000	usertime: 0.03000	systime: 0.08000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.58000	usertime: 0.04000	systime: 0.21000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.23000	usertime: 0.23000	systime: 0.64000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.63000	usertime: 0.06000	systime: 0.19000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.64000	usertime: 0.20000	systime: 0.38000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.63000	usertime: 0.37000	systime: 1.43000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.04000	usertime: 0.04000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.04000	usertime: 0.02000	systime: 0.00000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.10000	usertime: 0.08000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.00000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.07000	usertime: 0.06000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.20000	usertime: 0.17000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.62000	usertime: 0.51000	systime: 0.10000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.29000	usertime: 1.10000	systime: 0.20000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.58000	usertime: 3.10000	systime: 0.48000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.23000	usertime: 1.03000	systime: 0.19000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.48000	usertime: 2.08000	systime: 0.40000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 7.23000	usertime: 6.02000	systime: 1.20000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.47000	usertime: 2.14000	systime: 0.33000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.79000	usertime: 4.08000	systime: 0.70000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 14.38000	usertime: 12.26000	systime: 2.12000
================== END ADD/REMOVE x4 REPORT =====================
