====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.17000	usertime: 0.15000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.34000	usertime: 0.27000	systime: 0.07000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.98000	usertime: 0.85000	systime: 0.13000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.34000	usertime: 0.30000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.66000	usertime: 0.56000	systime: 0.10000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.97000	usertime: 1.72000	systime: 0.25000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.76000	usertime: 0.64000	systime: 0.12000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.39000	usertime: 1.21000	systime: 0.18000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.82000	usertime: 3.30000	systime: 0.52000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.31000	usertime: 0.00000	systime: 0.05000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.82000	usertime: 0.00000	systime: 0.09000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.63000	usertime: 0.09000	systime: 0.35000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.76000	usertime: 0.03000	systime: 0.09000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.53000	usertime: 0.03000	systime: 0.21000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.38000	usertime: 0.21000	systime: 0.70000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.63000	usertime: 0.07000	systime: 0.16000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.56000	usertime: 0.11000	systime: 0.44000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.61000	usertime: 0.42000	systime: 1.47000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.00000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.01000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.00000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.10000	usertime: 0.08000	systime: 0.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.00000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.07000	usertime: 0.06000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.20000	usertime: 0.17000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.62000	usertime: 0.55000	systime: 0.07000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.24000	usertime: 1.03000	systime: 0.21000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.65000	usertime: 3.07000	systime: 0.58000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.25000	usertime: 1.06000	systime: 0.20000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.49000	usertime: 2.15000	systime: 0.34000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 7.27000	usertime: 6.18000	systime: 1.08000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.46000	usertime: 2.11000	systime: 0.34000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.92000	usertime: 4.22000	systime: 0.69000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 14.71000	usertime: 12.57000	systime: 2.14000
================== END ADD/REMOVE x4 REPORT =====================
