====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.15000	usertime: 0.10000	systime: 0.04000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.30000	usertime: 0.24000	systime: 0.05000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.79000	usertime: 0.64000	systime: 0.15000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.28000	usertime: 0.21000	systime: 0.07000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.56000	usertime: 0.48000	systime: 0.08000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.60000	usertime: 1.27000	systime: 0.32000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.57000	usertime: 0.44000	systime: 0.13000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.26000	usertime: 1.04000	systime: 0.22000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.06000	usertime: 2.47000	systime: 0.59000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.32000	usertime: 0.03000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.85000	usertime: 0.04000	systime: 0.09000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.47000	usertime: 0.11000	systime: 0.33000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.73000	usertime: 0.04000	systime: 0.07000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.71000	usertime: 0.08000	systime: 0.19000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.27000	usertime: 0.22000	systime: 0.69000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.67000	usertime: 0.09000	systime: 0.21000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.52000	usertime: 0.10000	systime: 0.45000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.79000	usertime: 0.47000	systime: 1.48000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.01000	usertime: 0.02000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.05000	systime: 0.00000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.02000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.03000	usertime: 0.02000	systime: 0.00000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.10000	usertime: 0.08000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.06000	usertime: 0.06000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.19000	usertime: 0.16000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.55000	usertime: 0.46000	systime: 0.09000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.09000	usertime: 0.90000	systime: 0.18000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.11000	usertime: 2.54000	systime: 0.56000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.06000	usertime: 0.88000	systime: 0.18000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.08000	usertime: 1.71000	systime: 0.36000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 6.15000	usertime: 5.04000	systime: 1.12000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.10000	usertime: 1.70000	systime: 0.39000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.14000	usertime: 3.42000	systime: 0.71000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 12.42000	usertime: 10.22000	systime: 2.11000
================== END ADD/REMOVE x4 REPORT =====================
