====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.16000	usertime: 0.14000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.33000	usertime: 0.28000	systime: 0.04000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.93000	usertime: 0.79000	systime: 0.14000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.35000	usertime: 0.31000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.66000	usertime: 0.52000	systime: 0.15000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.91000	usertime: 1.59000	systime: 0.32000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.74000	usertime: 0.65000	systime: 0.09000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.40000	usertime: 1.19000	systime: 0.22000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.68000	usertime: 3.14000	systime: 0.54000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.50000	usertime: 0.03000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.77000	usertime: 0.02000	systime: 0.11000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.65000	usertime: 0.12000	systime: 0.38000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.74000	usertime: 0.03000	systime: 0.09000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.65000	usertime: 0.07000	systime: 0.19000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.27000	usertime: 0.23000	systime: 0.74000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.76000	usertime: 0.05000	systime: 0.25000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.59000	usertime: 0.15000	systime: 0.44000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.81000	usertime: 0.49000	systime: 1.51000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.00000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.02000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.08000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.00000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.06000	usertime: 0.06000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.19000	usertime: 0.16000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.61000	usertime: 0.51000	systime: 0.10000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.23000	usertime: 1.05000	systime: 0.18000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.56000	usertime: 3.08000	systime: 0.48000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.21000	usertime: 1.06000	systime: 0.15000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.41000	usertime: 1.98000	systime: 0.43000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 7.10000	usertime: 5.99000	systime: 1.10000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.45000	usertime: 2.00000	systime: 0.45000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.81000	usertime: 4.07000	systime: 0.74000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 14.43000	usertime: 12.53000	systime: 1.87000
================== END ADD/REMOVE x4 REPORT =====================
