====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.15000	usertime: 0.10000	systime: 0.04000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.28000	usertime: 0.23000	systime: 0.05000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.80000	usertime: 0.68000	systime: 0.13000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.30000	usertime: 0.24000	systime: 0.07000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.55000	usertime: 0.45000	systime: 0.10000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.63000	usertime: 1.32000	systime: 0.31000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.63000	usertime: 0.53000	systime: 0.11000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.15000	usertime: 0.94000	systime: 0.19000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.17000	usertime: 2.60000	systime: 0.57000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.34000	usertime: 0.01000	systime: 0.04000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.75000	usertime: 0.06000	systime: 0.09000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.62000	usertime: 0.12000	systime: 0.32000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.96000	usertime: 0.02000	systime: 0.10000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.55000	usertime: 0.07000	systime: 0.20000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.30000	usertime: 0.22000	systime: 0.70000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.61000	usertime: 0.10000	systime: 0.16000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.49000	usertime: 0.14000	systime: 0.42000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.89000	usertime: 0.49000	systime: 1.34000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.01000	usertime: 0.02000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.01000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.08000	systime: 0.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.09000	usertime: 0.07000	systime: 0.02000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.18000	usertime: 0.16000	systime: 0.02000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.54000	usertime: 0.46000	systime: 0.09000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.07000	usertime: 0.90000	systime: 0.16000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.15000	usertime: 2.53000	systime: 0.62000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.09000	usertime: 0.92000	systime: 0.17000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.11000	usertime: 1.75000	systime: 0.37000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 6.26000	usertime: 5.11000	systime: 1.14000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.13000	usertime: 1.75000	systime: 0.38000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.26000	usertime: 3.57000	systime: 0.70000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 12.20000	usertime: 10.06000	systime: 2.13000
================== END ADD/REMOVE x4 REPORT =====================
