Udalo sie uzyskac pozadany efekt synchronizacyjny -- w danym momencie do zasobow wspoldzielonych ma tylko jeden proces.


Nieprawidlowa kolejnosc wyciagania / wkladania na stol jest kwesita IO systemowego. Jezeli popatrzymy na timestampy, 
to wszystko sie zgadza.


// wywolanie dla 3 kucharzy i 4 dostawcow
64030:cook: Started
64030:(1621436133:537):cook: Przygotowuje 4
64030:(1621436135:537):cook: Dodaje pizze 4, liczba pizz w piecu 2
64030:(1621436139:565):cook: Wyciagam pizze 4, pozostalo w piecu 1
64030:(1621436139:565):cook: Umieszczam pizze 4 na stole, obecnie na stole 2
64030:(1621436139:565):cook: Przygotowuje 2
64030:(1621436141:565):cook: Dodaje pizze 2, liczba pizz w piecu 2
64030:(1621436145:574):cook: Wyciagam pizze 2, pozostalo w piecu 2
64030:(1621436145:574):cook: Umieszczam pizze 2 na stole, obecnie na stole 1
64030:(1621436145:574):cook: Przygotowuje 3
64030:(1621436147:575):cook: Dodaje pizze 3, liczba pizz w piecu 1
64030:(1621436151:633):cook: Wyciagam pizze 3, pozostalo w piecu 2
64030:(1621436151:633):cook: Umieszczam pizze 3 na stole, obecnie na stole 3
64030:(1621436151:633):cook: Przygotowuje 2
64030:(1621436153:633):cook: Dodaje pizze 2, liczba pizz w piecu 1
64030:(1621436157:721):cook: Wyciagam pizze 2, pozostalo w piecu 2
64030:(1621436157:721):cook: Umieszczam pizze 2 na stole, obecnie na stole 2
PID:64030: closing shared memory (owen)
PID:64030: closing shared memory (table)
64031:cook: Started
64031:(1621436133:537):cook: Przygotowuje 0
64031:(1621436135:537):cook: Dodaje pizze 0, liczba pizz w piecu 3
64031:(1621436139:541):cook: Wyciagam pizze 0, pozostalo w piecu 2
64031:(1621436139:541):cook: Umieszczam pizze 0 na stole, obecnie na stole 1
64031:(1621436139:541):cook: Przygotowuje 1
64031:(1621436141:542):cook: Dodaje pizze 1, liczba pizz w piecu 1
64031:(1621436145:626):cook: Wyciagam pizze 1, pozostalo w piecu 0
64031:(1621436145:626):cook: Umieszczam pizze 1 na stole, obecnie na stole 3
64031:(1621436145:626):cook: Przygotowuje 4
64031:(1621436147:626):cook: Dodaje pizze 4, liczba pizz w piecu 3
64031:(1621436151:666):cook: Wyciagam pizze 4, pozostalo w piecu 1
64031:(1621436151:666):cook: Umieszczam pizze 4 na stole, obecnie na stole 1
64031:(1621436151:666):cook: Przygotowuje 5
64031:(1621436153:666):cook: Dodaje pizze 5, liczba pizz w piecu 2
64031:(1621436157:728):cook: Wyciagam pizze 5, pozostalo w piecu 1
64031:(1621436157:728):cook: Umieszczam pizze 5 na stole, obecnie na stole 3
PID:64031: closing shared memory (owen)
PID:64031: closing shared memory (table)
64029:cook: Started
64029:(1621436133:537):cook: Przygotowuje 1
64029:(1621436135:537):cook: Dodaje pizze 1, liczba pizz w piecu 1
64029:(1621436139:613):cook: Wyciagam pizze 1, pozostalo w piecu 0
64029:(1621436139:613):cook: Umieszczam pizze 1 na stole, obecnie na stole 3
64029:(1621436139:613):cook: Przygotowuje 9
64029:(1621436141:613):cook: Dodaje pizze 9, liczba pizz w piecu 3
64029:(1621436145:620):cook: Wyciagam pizze 9, pozostalo w piecu 1
64029:(1621436145:620):cook: Umieszczam pizze 9 na stole, obecnie na stole 2
64029:(1621436145:620):cook: Przygotowuje 8
64029:(1621436147:620):cook: Dodaje pizze 8, liczba pizz w piecu 2
64029:(1621436151:720):cook: Wyciagam pizze 8, pozostalo w piecu 0
64029:(1621436151:720):cook: Umieszczam pizze 8 na stole, obecnie na stole 2
64029:(1621436151:720):cook: Przygotowuje 9
64029:(1621436153:720):cook: Dodaje pizze 9, liczba pizz w piecu 3
64029:(1621436157:731):cook: Wyciagam pizze 9, pozostalo w piecu 0
64029:(1621436157:731):cook: Umieszczam pizze 9 na stole, obecnie na stole 4
PID:64029: closing shared memory (owen)
PID:64029: closing shared memory (table)
64033:delivery: Started
64033:delivery:
64033:(1621436143:537):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 2, ogolnie pozostalo 10
64033:(1621436147:590):delivery: Dostarczenie pizzy 4
64033:delivery:
64033:(1621436151:657):delivery: Pobranie pizzy 3, ze stolu, na stole zostaje 1, ogolnie pozostalo 5
64033:(1621436155:683):delivery: Dostarczenie pizzy 3
64033:delivery:
64033:(1621436159:759):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 4, ogolnie pozostalo 3
64033:(1621436163:778):delivery: Dostarczenie pizzy 5
64033:delivery:
PID:64033: closing shared memory (table)
64034:delivery: Started
64034:delivery:
64034:(1621436143:537):delivery: Pobranie pizzy 1, ze stolu, na stole zostaje 1, ogolnie pozostalo 9
64034:(1621436147:590):delivery: Dostarczenie pizzy 1
64034:delivery:
64034:(1621436151:657):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 2, ogolnie pozostalo 6
64034:(1621436155:683):delivery: Dostarczenie pizzy 9
64034:delivery:
64034:(1621436159:759):delivery: Pobranie pizzy 2, ze stolu, na stole zostaje 2, ogolnie pozostalo 1
64034:(1621436163:778):delivery: Dostarczenie pizzy 2
64034:delivery:
PID:64034: closing shared memory (table)
64032:delivery: Started
64032:delivery:
64032:(1621436143:537):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 3, ogolnie pozostalo 11
64032:(1621436147:590):delivery: Dostarczenie pizzy 0
64032:delivery:
64032:(1621436151:657):delivery: Pobranie pizzy 2, ze stolu, na stole zostaje 3, ogolnie pozostalo 7
64032:(1621436155:683):delivery: Dostarczenie pizzy 2
64032:delivery:
64032:(1621436159:759):delivery: Pobranie pizzy 8, ze stolu, na stole zostaje 3, ogolnie pozostalo 2
64032:(1621436163:778):delivery: Dostarczenie pizzy 8
64032:delivery:
PID:64032: closing shared memory (table)
64035:delivery: Started
64035:delivery:
64035:delivery:
64035:delivery:
64035:(1621436147:537):delivery: Pobranie pizzy 1, ze stolu, na stole zostaje 3, ogolnie pozostalo 8
64035:(1621436151:591):delivery: Dostarczenie pizzy 1
64035:delivery:
64035:(1621436155:657):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 2, ogolnie pozostalo 4
64035:(1621436159:683):delivery: Dostarczenie pizzy 4
64035:delivery:
64035:(1621436163:759):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 1, ogolnie pozostalo 0
64035:(1621436167:778):delivery: Dostarczenie pizzy 9
64035:delivery:
PID:64035: closing shared memory (table)
MAIN: PID: 64028
MAIN: Waiting for all children to finish...
MAIN: 64030 finished
MAIN: 64031 finished
MAIN: 64029 finished
MAIN: 64033 finished
MAIN: 64034 finished
MAIN: 64032 finished
MAIN: 64035 finished
MAIN: all children have finished
PID:64028: closing semaphore
PID:64028: closing shared memory (owen)
PID:64028: closing shared memory (table)


// wywolanie dla 15 kucharzy i 10 dostawcow64164:cook: Started
64164:(1621436211:326):cook: Przygotowuje 5
64164:(1621436213:326):cook: Dodaje pizze 5, liczba pizz w piecu 3
64164:(1621436217:390):cook: Wyciagam pizze 5, pozostalo w piecu 4
64164:(1621436217:390):cook: Umieszczam pizze 5 na stole, obecnie na stole 2
64164:(1621436217:390):cook: Przygotowuje 9
64164:(1621436225:461):cook: Dodaje pizze 9, liczba pizz w piecu 5
64164:(1621436229:556):cook: Wyciagam pizze 9, pozostalo w piecu 4
64164:(1621436229:556):cook: Umieszczam pizze 9 na stole, obecnie na stole 3
64164:(1621436229:556):cook: Przygotowuje 5
64164:(1621436237:623):cook: Dodaje pizze 5, liczba pizz w piecu 5
64164:(1621436241:634):cook: Wyciagam pizze 5, pozostalo w piecu 4
64164:(1621436241:634):cook: Umieszczam pizze 5 na stole, obecnie na stole 2
64164:(1621436241:634):cook: Przygotowuje 0
64164:(1621436249:674):cook: Dodaje pizze 0, liczba pizz w piecu 5
64164:(1621436253:696):cook: Wyciagam pizze 0, pozostalo w piecu 4
64164:(1621436253:766):cook: Umieszczam pizze 0 na stole, obecnie na stole 5
PID:64164: closing shared memory (owen)
PID:64164: closing shared memory (table)
64167:cook: Started
64167:(1621436211:326):cook: Przygotowuje 4
64167:(1621436213:326):cook: Dodaje pizze 4, liczba pizz w piecu 5
64167:(1621436217:371):cook: Wyciagam pizze 4, pozostalo w piecu 4
64167:(1621436217:371):cook: Umieszczam pizze 4 na stole, obecnie na stole 1
64167:(1621436217:371):cook: Przygotowuje 7
64167:(1621436225:441):cook: Dodaje pizze 7, liczba pizz w piecu 5
64167:(1621436229:518):cook: Wyciagam pizze 7, pozostalo w piecu 4
64167:(1621436229:518):cook: Umieszczam pizze 7 na stole, obecnie na stole 1
64167:(1621436229:518):cook: Przygotowuje 8
64167:(1621436237:542):cook: Dodaje pizze 8, liczba pizz w piecu 5
64167:(1621436241:556):cook: Wyciagam pizze 8, pozostalo w piecu 4
64167:(1621436241:556):cook: Umieszczam pizze 8 na stole, obecnie na stole 1
64167:(1621436241:556):cook: Przygotowuje 7
64167:(1621436249:630):cook: Dodaje pizze 7, liczba pizz w piecu 5
64167:(1621436253:705):cook: Wyciagam pizze 7, pozostalo w piecu 4
64167:(1621436253:766):cook: Umieszczam pizze 7 na stole, obecnie na stole 5
PID:64167: closing shared memory (owen)
PID:64167: closing shared memory (table)
64163:cook: Started
64163:(1621436211:326):cook: Przygotowuje 3
64163:(1621436213:326):cook: Dodaje pizze 3, liczba pizz w piecu 2
64163:(1621436217:409):cook: Wyciagam pizze 3, pozostalo w piecu 4
64163:(1621436217:409):cook: Umieszczam pizze 3 na stole, obecnie na stole 4
64163:(1621436217:409):cook: Przygotowuje 4
64163:(1621436225:538):cook: Dodaje pizze 4, liczba pizz w piecu 5
64163:(1621436229:553):cook: Wyciagam pizze 4, pozostalo w piecu 4
64163:(1621436229:553):cook: Umieszczam pizze 4 na stole, obecnie na stole 2
64163:(1621436229:553):cook: Przygotowuje 5
64163:(1621436237:610):cook: Dodaje pizze 5, liczba pizz w piecu 5
64163:(1621436241:658):cook: Wyciagam pizze 5, pozostalo w piecu 4
64163:(1621436241:658):cook: Umieszczam pizze 5 na stole, obecnie na stole 3
64163:(1621436241:658):cook: Przygotowuje 9
64163:(1621436249:756):cook: Dodaje pizze 9, liczba pizz w piecu 5
64163:(1621436253:795):cook: Wyciagam pizze 9, pozostalo w piecu 4
64163:(1621436253:795):cook: Umieszczam pizze 9 na stole, obecnie na stole 3
PID:64163: closing shared memory (owen)
PID:64163: closing shared memory (table)
64166:cook: Started
64166:(1621436211:326):cook: Przygotowuje 9
64166:(1621436213:326):cook: Dodaje pizze 9, liczba pizz w piecu 4
64166:(1621436217:392):cook: Wyciagam pizze 9, pozostalo w piecu 4
64166:(1621436217:392):cook: Umieszczam pizze 9 na stole, obecnie na stole 3
64166:(1621436217:392):cook: Przygotowuje 8
64166:(1621436225:497):cook: Dodaje pizze 8, liczba pizz w piecu 5
64166:(1621436229:570):cook: Wyciagam pizze 8, pozostalo w piecu 4
64166:(1621436229:570):cook: Umieszczam pizze 8 na stole, obecnie na stole 4
64166:(1621436229:570):cook: Przygotowuje 0
64166:(1621436237:674):cook: Dodaje pizze 0, liczba pizz w piecu 5
64166:(1621436241:701):cook: Wyciagam pizze 0, pozostalo w piecu 4
64166:(1621436241:701):cook: Umieszczam pizze 0 na stole, obecnie na stole 4
64166:(1621436241:701):cook: Przygotowuje 3
64166:(1621436249:834):cook: Dodaje pizze 3, liczba pizz w piecu 5
64166:(1621436253:929):cook: Wyciagam pizze 3, pozostalo w piecu 4
64166:(1621436253:929):cook: Umieszczam pizze 3 na stole, obecnie na stole 4
PID:64166: closing shared memory (owen)
PID:64166: closing shared memory (table)
64162:cook: Started
64162:(1621436211:326):cook: Przygotowuje 9
64162:(1621436213:326):cook: Dodaje pizze 9, liczba pizz w piecu 1
64162:(1621436217:412):cook: Wyciagam pizze 9, pozostalo w piecu 4
64162:(1621436217:412):cook: Umieszczam pizze 9 na stole, obecnie na stole 5
64162:(1621436217:412):cook: Przygotowuje 2
64162:(1621436225:581):cook: Dodaje pizze 2, liczba pizz w piecu 5
64162:(1621436229:628):cook: Wyciagam pizze 2, pozostalo w piecu 4
64162:(1621436229:628):cook: Umieszczam pizze 2 na stole, obecnie na stole 5
64162:(1621436229:628):cook: Przygotowuje 0
64162:(1621436237:682):cook: Dodaje pizze 0, liczba pizz w piecu 5
64162:(1621436241:730):cook: Wyciagam pizze 0, pozostalo w piecu 4
64162:(1621436241:730):cook: Umieszczam pizze 0 na stole, obecnie na stole 5
64162:(1621436241:730):cook: Przygotowuje 1
64162:(1621436249:901):cook: Dodaje pizze 1, liczba pizz w piecu 5
64162:(1621436253:977):cook: Wyciagam pizze 1, pozostalo w piecu 4
64162:(1621436253:977):cook: Umieszczam pizze 1 na stole, obecnie na stole 5
PID:64162: closing shared memory (owen)
PID:64162: closing shared memory (table)
64170:cook: Started
64170:(1621436211:326):cook: Przygotowuje 3
64170:(1621436217:409):cook: Dodaje pizze 3, liczba pizz w piecu 5
64170:(1621436221:425):cook: Wyciagam pizze 3, pozostalo w piecu 4
64170:(1621436221:425):cook: Umieszczam pizze 3 na stole, obecnie na stole 3
64170:(1621436221:425):cook: Przygotowuje 0
64170:(1621436229:557):cook: Dodaje pizze 0, liczba pizz w piecu 5
64170:(1621436233:576):cook: Wyciagam pizze 0, pozostalo w piecu 4
64170:(1621436233:576):cook: Umieszczam pizze 0 na stole, obecnie na stole 2
64170:(1621436233:576):cook: Przygotowuje 0
64170:(1621436241:635):cook: Dodaje pizze 0, liczba pizz w piecu 5
64170:(1621436245:661):cook: Wyciagam pizze 0, pozostalo w piecu 4
64170:(1621436245:685):cook: Umieszczam pizze 0 na stole, obecnie na stole 5
64170:(1621436245:685):cook: Przygotowuje 0
64170:(1621436253:705):cook: Dodaje pizze 0, liczba pizz w piecu 5
64170:(1621436257:739):cook: Wyciagam pizze 0, pozostalo w piecu 4
64170:(1621436257:739):cook: Umieszczam pizze 0 na stole, obecnie na stole 1
PID:64170: closing shared memory (owen)
PID:64170: closing shared memory (table)
64165:cook: Started
64165:(1621436211:326):cook: Przygotowuje 3
64165:(1621436217:371):cook: Dodaje pizze 3, liczba pizz w piecu 5
64165:(1621436221:396):cook: Wyciagam pizze 3, pozostalo w piecu 4
64165:(1621436221:396):cook: Umieszczam pizze 3 na stole, obecnie na stole 1
64165:(1621436221:396):cook: Przygotowuje 6
64165:(1621436229:518):cook: Dodaje pizze 6, liczba pizz w piecu 5
64165:(1621436233:526):cook: Wyciagam pizze 6, pozostalo w piecu 4
64165:(1621436233:526):cook: Umieszczam pizze 6 na stole, obecnie na stole 1
64165:(1621436233:526):cook: Przygotowuje 5
64165:(1621436241:556):cook: Dodaje pizze 5, liczba pizz w piecu 5
64165:(1621436245:564):cook: Wyciagam pizze 5, pozostalo w piecu 4
64165:(1621436245:685):cook: Umieszczam pizze 5 na stole, obecnie na stole 5
64165:(1621436245:685):cook: Przygotowuje 2
64165:(1621436253:696):cook: Dodaje pizze 2, liczba pizz w piecu 5
64165:(1621436257:784):cook: Wyciagam pizze 2, pozostalo w piecu 4
64165:(1621436257:784):cook: Umieszczam pizze 2 na stole, obecnie na stole 2
PID:64165: closing shared memory (owen)
PID:64165: closing shared memory (table)
64168:cook: Started
64168:(1621436211:326):cook: Przygotowuje 0
64168:(1621436217:390):cook: Dodaje pizze 0, liczba pizz w piecu 5
64168:(1621436221:483):cook: Wyciagam pizze 0, pozostalo w piecu 4
64168:(1621436221:483):cook: Umieszczam pizze 0 na stole, obecnie na stole 4
64168:(1621436221:483):cook: Przygotowuje 2
64168:(1621436229:570):cook: Dodaje pizze 2, liczba pizz w piecu 5
64168:(1621436233:592):cook: Wyciagam pizze 2, pozostalo w piecu 4
64168:(1621436233:592):cook: Umieszczam pizze 2 na stole, obecnie na stole 3
64168:(1621436233:592):cook: Przygotowuje 1
64168:(1621436241:658):cook: Dodaje pizze 1, liczba pizz w piecu 5
64168:(1621436245:677):cook: Wyciagam pizze 1, pozostalo w piecu 4
64168:(1621436245:685):cook: Umieszczam pizze 1 na stole, obecnie na stole 5
64168:(1621436245:685):cook: Przygotowuje 5
64168:(1621436253:795):cook: Dodaje pizze 5, liczba pizz w piecu 5
64168:(1621436257:839):cook: Wyciagam pizze 5, pozostalo w piecu 4
64168:(1621436257:839):cook: Umieszczam pizze 5 na stole, obecnie na stole 3
PID:64168: closing shared memory (owen)
PID:64168: closing shared memory (table)
64174:cook: Started
64174:(1621436211:326):cook: Przygotowuje 5
64174:(1621436217:412):cook: Dodaje pizze 5, liczba pizz w piecu 5
64174:(1621436221:412):cook: Wyciagam pizze 5, pozostalo w piecu 4
64174:(1621436221:412):cook: Umieszczam pizze 5 na stole, obecnie na stole 2
64174:(1621436221:412):cook: Przygotowuje 4
64174:(1621436229:553):cook: Dodaje pizze 4, liczba pizz w piecu 5
64174:(1621436233:603):cook: Wyciagam pizze 4, pozostalo w piecu 4
64174:(1621436233:603):cook: Umieszczam pizze 4 na stole, obecnie na stole 4
64174:(1621436233:603):cook: Przygotowuje 3
64174:(1621436241:701):cook: Dodaje pizze 3, liczba pizz w piecu 5
64174:(1621436245:738):cook: Wyciagam pizze 3, pozostalo w piecu 4
64174:(1621436245:738):cook: Umieszczam pizze 3 na stole, obecnie na stole 4
64174:(1621436245:738):cook: Przygotowuje 9
64174:(1621436253:929):cook: Dodaje pizze 9, liczba pizz w piecu 5
64174:(1621436257:989):cook: Wyciagam pizze 9, pozostalo w piecu 4
64174:(1621436257:989):cook: Umieszczam pizze 9 na stole, obecnie na stole 4
PID:64174: closing shared memory (owen)
PID:64174: closing shared memory (table)
64169:cook: Started
64169:(1621436211:326):cook: Przygotowuje 7
64169:(1621436217:392):cook: Dodaje pizze 7, liczba pizz w piecu 5
64169:(1621436221:492):cook: Wyciagam pizze 7, pozostalo w piecu 4
64169:(1621436221:492):cook: Umieszczam pizze 7 na stole, obecnie na stole 5
64169:(1621436221:492):cook: Przygotowuje 4
64169:(1621436229:628):cook: Dodaje pizze 4, liczba pizz w piecu 5
64169:(1621436233:656):cook: Wyciagam pizze 4, pozostalo w piecu 4
64169:(1621436233:656):cook: Umieszczam pizze 4 na stole, obecnie na stole 5
64169:(1621436233:656):cook: Przygotowuje 1
64169:(1621436241:730):cook: Dodaje pizze 1, liczba pizz w piecu 5
64169:(1621436245:811):cook: Wyciagam pizze 1, pozostalo w piecu 4
64169:(1621436245:811):cook: Umieszczam pizze 1 na stole, obecnie na stole 5
64169:(1621436245:811):cook: Przygotowuje 6
64169:(1621436253:977):cook: Dodaje pizze 6, liczba pizz w piecu 5
64169:(1621436258:50):cook: Wyciagam pizze 6, pozostalo w piecu 4
64169:(1621436258:50):cook: Umieszczam pizze 6 na stole, obecnie na stole 5
PID:64169: closing shared memory (owen)
PID:64169: closing shared memory (table)
64175:cook: Started
64175:(1621436211:327):cook: Przygotowuje 3
64175:(1621436221:425):cook: Dodaje pizze 3, liczba pizz w piecu 5
64175:(1621436225:497):cook: Wyciagam pizze 3, pozostalo w piecu 4
64175:(1621436225:497):cook: Umieszczam pizze 3 na stole, obecnie na stole 3
64175:(1621436225:497):cook: Przygotowuje 5
64175:(1621436233:592):cook: Dodaje pizze 5, liczba pizz w piecu 5
64175:(1621436237:610):cook: Wyciagam pizze 5, pozostalo w piecu 4
64175:(1621436237:610):cook: Umieszczam pizze 5 na stole, obecnie na stole 2
64175:(1621436237:610):cook: Przygotowuje 7
64175:(1621436245:661):cook: Dodaje pizze 7, liczba pizz w piecu 5
64175:(1621436249:674):cook: Wyciagam pizze 7, pozostalo w piecu 4
64175:(1621436249:674):cook: Umieszczam pizze 7 na stole, obecnie na stole 2
64175:(1621436249:674):cook: Przygotowuje 4
64175:(1621436257:784):cook: Dodaje pizze 4, liczba pizz w piecu 5
64175:(1621436261:812):cook: Wyciagam pizze 4, pozostalo w piecu 4
64175:(1621436261:883):cook: Umieszczam pizze 4 na stole, obecnie na stole 5
PID:64175: closing shared memory (owen)
PID:64175: closing shared memory (table)
64176:cook: Started
64176:(1621436211:327):cook: Przygotowuje 8
64176:(1621436221:396):cook: Dodaje pizze 8, liczba pizz w piecu 5
64176:(1621436225:441):cook: Wyciagam pizze 8, pozostalo w piecu 4
64176:(1621436225:441):cook: Umieszczam pizze 8 na stole, obecnie na stole 1
64176:(1621436225:441):cook: Przygotowuje 1
64176:(1621436233:526):cook: Dodaje pizze 1, liczba pizz w piecu 5
64176:(1621436237:542):cook: Wyciagam pizze 1, pozostalo w piecu 4
64176:(1621436237:579):cook: Umieszczam pizze 1 na stole, obecnie na stole 5
64176:(1621436237:579):cook: Przygotowuje 7
64176:(1621436245:564):cook: Dodaje pizze 7, liczba pizz w piecu 5
64176:(1621436249:630):cook: Wyciagam pizze 7, pozostalo w piecu 4
64176:(1621436249:630):cook: Umieszczam pizze 7 na stole, obecnie na stole 1
64176:(1621436249:630):cook: Przygotowuje 7
64176:(1621436257:739):cook: Dodaje pizze 7, liczba pizz w piecu 5
64176:(1621436261:836):cook: Wyciagam pizze 7, pozostalo w piecu 3
64176:(1621436261:884):cook: Umieszczam pizze 7 na stole, obecnie na stole 5
PID:64176: closing shared memory (owen)
PID:64176: closing shared memory (table)
64173:cook: Started
64173:(1621436211:327):cook: Przygotowuje 4
64173:(1621436221:412):cook: Dodaje pizze 4, liczba pizz w piecu 5
64173:(1621436225:461):cook: Wyciagam pizze 4, pozostalo w piecu 4
64173:(1621436225:461):cook: Umieszczam pizze 4 na stole, obecnie na stole 2
64173:(1621436225:461):cook: Przygotowuje 7
64173:(1621436233:576):cook: Dodaje pizze 7, liczba pizz w piecu 5
64173:(1621436237:623):cook: Wyciagam pizze 7, pozostalo w piecu 4
64173:(1621436237:623):cook: Umieszczam pizze 7 na stole, obecnie na stole 3
64173:(1621436237:623):cook: Przygotowuje 9
64173:(1621436245:677):cook: Dodaje pizze 9, liczba pizz w piecu 5
64173:(1621436249:756):cook: Wyciagam pizze 9, pozostalo w piecu 4
64173:(1621436249:756):cook: Umieszczam pizze 9 na stole, obecnie na stole 3
64173:(1621436249:756):cook: Przygotowuje 8
64173:(1621436257:839):cook: Dodaje pizze 8, liczba pizz w piecu 5
64173:(1621436261:875):cook: Wyciagam pizze 8, pozostalo w piecu 2
64173:(1621436261:884):cook: Umieszczam pizze 8 na stole, obecnie na stole 5
PID:64173: closing shared memory (owen)
PID:64173: closing shared memory (table)
64172:cook: Started
64172:(1621436211:328):cook: Przygotowuje 0
64172:(1621436221:492):cook: Dodaje pizze 0, liczba pizz w piecu 5
64172:(1621436225:538):cook: Wyciagam pizze 0, pozostalo w piecu 4
64172:(1621436225:538):cook: Umieszczam pizze 0 na stole, obecnie na stole 4
64172:(1621436225:538):cook: Przygotowuje 5
64172:(1621436233:603):cook: Dodaje pizze 5, liczba pizz w piecu 5
64172:(1621436237:674):cook: Wyciagam pizze 5, pozostalo w piecu 4
64172:(1621436237:674):cook: Umieszczam pizze 5 na stole, obecnie na stole 4
64172:(1621436237:674):cook: Przygotowuje 7
64172:(1621436245:738):cook: Dodaje pizze 7, liczba pizz w piecu 5
64172:(1621436249:834):cook: Wyciagam pizze 7, pozostalo w piecu 4
64172:(1621436249:834):cook: Umieszczam pizze 7 na stole, obecnie na stole 4
64172:(1621436249:834):cook: Przygotowuje 2
64172:(1621436257:989):cook: Dodaje pizze 2, liczba pizz w piecu 5
64172:(1621436262:51):cook: Wyciagam pizze 2, pozostalo w piecu 1
64172:(1621436262:51):cook: Umieszczam pizze 2 na stole, obecnie na stole 4
PID:64172: closing shared memory (owen)
PID:64172: closing shared memory (table)
64171:cook: Started
64171:(1621436211:327):cook: Przygotowuje 0
64171:(1621436221:483):cook: Dodaje pizze 0, liczba pizz w piecu 5
64171:(1621436225:581):cook: Wyciagam pizze 0, pozostalo w piecu 4
64171:(1621436225:581):cook: Umieszczam pizze 0 na stole, obecnie na stole 5
64171:(1621436225:581):cook: Przygotowuje 8
64171:(1621436233:656):cook: Dodaje pizze 8, liczba pizz w piecu 5
64171:(1621436237:682):cook: Wyciagam pizze 8, pozostalo w piecu 4
64171:(1621436237:682):cook: Umieszczam pizze 8 na stole, obecnie na stole 5
64171:(1621436237:682):cook: Przygotowuje 7
64171:(1621436245:811):cook: Dodaje pizze 7, liczba pizz w piecu 5
64171:(1621436249:901):cook: Wyciagam pizze 7, pozostalo w piecu 4
64171:(1621436249:901):cook: Umieszczam pizze 7 na stole, obecnie na stole 5
64171:(1621436249:901):cook: Przygotowuje 7
64171:(1621436258:50):cook: Dodaje pizze 7, liczba pizz w piecu 5
64171:(1621436262:141):cook: Wyciagam pizze 7, pozostalo w piecu 0
64171:(1621436262:141):cook: Umieszczam pizze 7 na stole, obecnie na stole 5
PID:64171: closing shared memory (owen)
PID:64171: closing shared memory (table)
64177:delivery: Started
64177:delivery:
64177:(1621436221:327):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 5, ogolnie pozostalo 59
64177:(1621436225:382):delivery: Dostarczenie pizzy 4
64177:delivery:
64177:(1621436229:454):delivery: Pobranie pizzy 8, ze stolu, na stole zostaje 5, ogolnie pozostalo 49
64177:(1621436233:543):delivery: Dostarczenie pizzy 8
64177:delivery:
64177:(1621436237:579):delivery: Pobranie pizzy 6, ze stolu, na stole zostaje 5, ogolnie pozostalo 39
64177:(1621436241:593):delivery: Dostarczenie pizzy 6
64177:delivery:
64177:(1621436245:685):delivery: Pobranie pizzy 8, ze stolu, na stole zostaje 5, ogolnie pozostalo 29
64177:(1621436249:744):delivery: Dostarczenie pizzy 8
64177:delivery:
64177:(1621436253:766):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 5, ogolnie pozostalo 19
64177:(1621436257:843):delivery: Dostarczenie pizzy 7
64177:delivery:
64177:(1621436261:883):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 5, ogolnie pozostalo 9
64177:(1621436265:946):delivery: Dostarczenie pizzy 0
64177:delivery:
PID:64177: closing shared memory (table)
64178:delivery: Started
64178:delivery:
64178:(1621436221:327):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 4, ogolnie pozostalo 58
64178:(1621436225:382):delivery: Dostarczenie pizzy 5
64178:delivery:
64178:(1621436229:454):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 4, ogolnie pozostalo 48
64178:(1621436233:543):delivery: Dostarczenie pizzy 4
64178:delivery:
64178:(1621436237:580):delivery: Pobranie pizzy 1, ze stolu, na stole zostaje 5, ogolnie pozostalo 38
64178:(1621436241:593):delivery: Dostarczenie pizzy 1
64178:delivery:
64178:(1621436245:685):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 5, ogolnie pozostalo 28
64178:(1621436249:744):delivery: Dostarczenie pizzy 5
64178:delivery:
64178:(1621436253:766):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 5, ogolnie pozostalo 18
64178:(1621436257:843):delivery: Dostarczenie pizzy 0
64178:delivery:
64178:(1621436261:884):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 5, ogolnie pozostalo 8
64178:(1621436265:946):delivery: Dostarczenie pizzy 4
64178:delivery:
PID:64178: closing shared memory (table)
64180:delivery: Started
64180:delivery:
64180:(1621436221:327):delivery: Pobranie pizzy 3, ze stolu, na stole zostaje 2, ogolnie pozostalo 56
64180:(1621436225:382):delivery: Dostarczenie pizzy 3
64180:delivery:
64180:(1621436229:454):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 2, ogolnie pozostalo 46
64180:(1621436233:543):delivery: Dostarczenie pizzy 0
64180:delivery:
64180:(1621436237:580):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 4, ogolnie pozostalo 37
64180:(1621436241:593):delivery: Dostarczenie pizzy 4
64180:delivery:
64180:(1621436245:685):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 5, ogolnie pozostalo 27
64180:(1621436249:744):delivery: Dostarczenie pizzy 0
64180:delivery:
64180:(1621436253:766):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 5, ogolnie pozostalo 17
64180:(1621436257:843):delivery: Dostarczenie pizzy 7
64180:delivery:
64180:(1621436261:884):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 5, ogolnie pozostalo 7
64180:(1621436265:946):delivery: Dostarczenie pizzy 7
64180:delivery:
PID:64180: closing shared memory (table)
64183:delivery: Started
64183:delivery:
64183:(1621436221:327):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 1, ogolnie pozostalo 55
64183:(1621436225:383):delivery: Dostarczenie pizzy 9
64183:delivery:
64183:(1621436229:454):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 1, ogolnie pozostalo 45
64183:(1621436233:544):delivery: Dostarczenie pizzy 0
64183:delivery:
64183:(1621436237:580):delivery: Pobranie pizzy 2, ze stolu, na stole zostaje 2, ogolnie pozostalo 35
64183:(1621436241:594):delivery: Dostarczenie pizzy 2
64183:delivery:
64183:(1621436245:686):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 4, ogolnie pozostalo 25
64183:(1621436249:744):delivery: Dostarczenie pizzy 5
64183:delivery:
64183:(1621436253:766):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 3, ogolnie pozostalo 15
64183:(1621436257:843):delivery: Dostarczenie pizzy 7
64183:delivery:
64183:(1621436261:884):delivery: Pobranie pizzy 8, ze stolu, na stole zostaje 5, ogolnie pozostalo 6
64183:(1621436265:946):delivery: Dostarczenie pizzy 8
64183:delivery:
PID:64183: closing shared memory (table)
64179:delivery: Started
64179:delivery:
64179:(1621436221:327):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 3, ogolnie pozostalo 57
64179:(1621436225:382):delivery: Dostarczenie pizzy 9
64179:delivery:
64179:(1621436229:454):delivery: Pobranie pizzy 3, ze stolu, na stole zostaje 3, ogolnie pozostalo 47
64179:(1621436233:543):delivery: Dostarczenie pizzy 3
64179:delivery:
64179:(1621436237:580):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 3, ogolnie pozostalo 36
64179:(1621436241:593):delivery: Dostarczenie pizzy 0
64179:delivery:
64179:(1621436245:686):delivery: Pobranie pizzy 1, ze stolu, na stole zostaje 5, ogolnie pozostalo 26
64179:(1621436249:744):delivery: Dostarczenie pizzy 1
64179:delivery:
64179:(1621436253:766):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 4, ogolnie pozostalo 16
64179:(1621436257:843):delivery: Dostarczenie pizzy 9
64179:delivery:
64179:(1621436261:884):delivery: Pobranie pizzy 2, ze stolu, na stole zostaje 4, ogolnie pozostalo 5
64179:(1621436265:946):delivery: Dostarczenie pizzy 2
64179:delivery:
PID:64179: closing shared memory (table)
64182:delivery: Started
64182:delivery:
64182:delivery:
64182:(1621436223:327):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 4, ogolnie pozostalo 53
64182:(1621436227:383):delivery: Dostarczenie pizzy 5
64182:delivery:
64182:(1621436231:454):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 5, ogolnie pozostalo 44
64182:(1621436235:544):delivery: Dostarczenie pizzy 7
64182:delivery:
64182:(1621436239:580):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 3, ogolnie pozostalo 32
64182:(1621436243:594):delivery: Dostarczenie pizzy 5
64182:delivery:
64182:(1621436247:686):delivery: Pobranie pizzy 3, ze stolu, na stole zostaje 4, ogolnie pozostalo 23
64182:(1621436251:744):delivery: Dostarczenie pizzy 3
64182:delivery:
64182:(1621436255:766):delivery: Pobranie pizzy 1, ze stolu, na stole zostaje 4, ogolnie pozostalo 13
64182:(1621436259:844):delivery: Dostarczenie pizzy 1
64182:delivery:
64182:(1621436263:884):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 4, ogolnie pozostalo 3
64182:(1621436267:946):delivery: Dostarczenie pizzy 7
64182:delivery:
PID:64182: closing shared memory (table)
64184:delivery: Started
64184:delivery:
64184:delivery:
64184:(1621436223:327):delivery: Pobranie pizzy 3, ze stolu, na stole zostaje 3, ogolnie pozostalo 52
64184:(1621436227:383):delivery: Dostarczenie pizzy 3
64184:delivery:
64184:(1621436231:454):delivery: Pobranie pizzy 8, ze stolu, na stole zostaje 3, ogolnie pozostalo 42
64184:(1621436235:544):delivery: Dostarczenie pizzy 8
64184:delivery:
64184:(1621436239:580):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 4, ogolnie pozostalo 33
64184:(1621436243:594):delivery: Dostarczenie pizzy 7
64184:delivery:
64184:(1621436247:686):delivery: Pobranie pizzy 1, ze stolu, na stole zostaje 5, ogolnie pozostalo 24
64184:(1621436251:744):delivery: Dostarczenie pizzy 1
64184:delivery:
64184:(1621436255:766):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 5, ogolnie pozostalo 14
64184:(1621436259:844):delivery: Dostarczenie pizzy 9
64184:delivery:
64184:(1621436263:884):delivery: Pobranie pizzy 2, ze stolu, na stole zostaje 5, ogolnie pozostalo 4
64184:(1621436267:946):delivery: Dostarczenie pizzy 2
64184:delivery:
PID:64184: closing shared memory (table)
64181:delivery: Started
64181:delivery:
64181:delivery:
64181:(1621436223:327):delivery: Pobranie pizzy 3, ze stolu, na stole zostaje 5, ogolnie pozostalo 54
64181:(1621436227:383):delivery: Dostarczenie pizzy 3
64181:delivery:
64181:(1621436231:454):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 4, ogolnie pozostalo 43
64181:(1621436235:544):delivery: Dostarczenie pizzy 9
64181:delivery:
64181:(1621436239:580):delivery: Pobranie pizzy 8, ze stolu, na stole zostaje 5, ogolnie pozostalo 34
64181:(1621436243:594):delivery: Dostarczenie pizzy 8
64181:delivery:
64181:(1621436247:686):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 3, ogolnie pozostalo 22
64181:(1621436251:744):delivery: Dostarczenie pizzy 0
64181:delivery:
64181:(1621436255:766):delivery: Pobranie pizzy 3, ze stolu, na stole zostaje 3, ogolnie pozostalo 12
64181:(1621436259:844):delivery: Dostarczenie pizzy 3
64181:delivery:
64181:(1621436263:884):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 3, ogolnie pozostalo 2
64181:(1621436267:946):delivery: Dostarczenie pizzy 5
64181:delivery:
PID:64181: closing shared memory (table)
64185:delivery: Started
64185:delivery:
64185:delivery:
64185:(1621436223:328):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 2, ogolnie pozostalo 51
64185:(1621436227:383):delivery: Dostarczenie pizzy 0
64185:delivery:
64185:(1621436231:455):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 2, ogolnie pozostalo 41
64185:(1621436235:544):delivery: Dostarczenie pizzy 4
64185:delivery:
64185:(1621436239:580):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 2, ogolnie pozostalo 31
64185:(1621436243:594):delivery: Dostarczenie pizzy 5
64185:delivery:
64185:(1621436247:686):delivery: Pobranie pizzy 0, ze stolu, na stole zostaje 1, ogolnie pozostalo 20
64185:(1621436251:745):delivery: Dostarczenie pizzy 0
64185:delivery:
64185:(1621436255:767):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 2, ogolnie pozostalo 11
64185:(1621436259:844):delivery: Dostarczenie pizzy 7
64185:delivery:
64185:(1621436263:885):delivery: Pobranie pizzy 9, ze stolu, na stole zostaje 2, ogolnie pozostalo 1
64185:(1621436267:947):delivery: Dostarczenie pizzy 9
64185:delivery:
PID:64185: closing shared memory (table)
64186:delivery: Started
64186:delivery:
64186:delivery:
64186:(1621436223:328):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 1, ogolnie pozostalo 50
64186:(1621436227:383):delivery: Dostarczenie pizzy 7
64186:delivery:
64186:(1621436231:455):delivery: Pobranie pizzy 2, ze stolu, na stole zostaje 1, ogolnie pozostalo 40
64186:(1621436235:544):delivery: Dostarczenie pizzy 2
64186:delivery:
64186:(1621436239:581):delivery: Pobranie pizzy 4, ze stolu, na stole zostaje 1, ogolnie pozostalo 30
64186:(1621436243:594):delivery: Dostarczenie pizzy 4
64186:delivery:
64186:(1621436247:686):delivery: Pobranie pizzy 5, ze stolu, na stole zostaje 2, ogolnie pozostalo 21
64186:(1621436251:745):delivery: Dostarczenie pizzy 5
64186:delivery:
64186:(1621436255:767):delivery: Pobranie pizzy 7, ze stolu, na stole zostaje 1, ogolnie pozostalo 10
64186:(1621436259:844):delivery: Dostarczenie pizzy 7
64186:delivery:
64186:(1621436263:885):delivery: Pobranie pizzy 6, ze stolu, na stole zostaje 1, ogolnie pozostalo 0
64186:(1621436267:947):delivery: Dostarczenie pizzy 6
64186:delivery:
PID:64186: closing shared memory (table)
MAIN: PID: 64161
MAIN: Waiting for all children to finish...
MAIN: 64164 finished
MAIN: 64167 finished
MAIN: 64163 finished
MAIN: 64166 finished
MAIN: 64162 finished
MAIN: 64170 finished
MAIN: 64165 finished
MAIN: 64168 finished
MAIN: 64174 finished
MAIN: 64169 finished
MAIN: 64175 finished
MAIN: 64176 finished
MAIN: 64173 finished
MAIN: 64172 finished
MAIN: 64171 finished
MAIN: 64177 finished
MAIN: 64178 finished
MAIN: 64180 finished
MAIN: 64183 finished
MAIN: 64179 finished
MAIN: 64182 finished
MAIN: 64181 finished
MAIN: 64184 finished
MAIN: 64185 finished
MAIN: 64186 finished
MAIN: all children have finished
PID:64161: closing semaphore
PID:64161: closing shared memory (owen)
PID:64161: closing shared memory (table)
