
Generalna tendencja jest następujaca: najszybsze są biblioteki statyczne, następnie współdzielone, a po nich dynamicznie ładowane.
Nie jest to jednak twarda regułą, zdarzają się wyjątki np. w których wszystkie 3 sposoby osiągają zbliżone czasy. 
Jest to wynik zgodny z oczekiwaniami, ponieważ w przypadku statycznym proces nie musi tracić czasu na odnajdywanie potrzebnych funkcji w pamięci. 



--------------------STATIC TEST---------------------
====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.13000	usertime: 0.12000	systime: 0.01000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.28000	usertime: 0.25000	systime: 0.04000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.77000	usertime: 0.66000	systime: 0.12000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.26000	usertime: 0.22000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.54000	usertime: 0.43000	systime: 0.11000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.56000	usertime: 1.31000	systime: 0.25000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.60000	usertime: 0.48000	systime: 0.12000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.22000	usertime: 1.01000	systime: 0.21000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.10000	usertime: 2.63000	systime: 0.48000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.34000	usertime: 0.02000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.75000	usertime: 0.05000	systime: 0.10000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.52000	usertime: 0.11000	systime: 0.38000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.76000	usertime: 0.01000	systime: 0.12000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.67000	usertime: 0.06000	systime: 0.22000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.20000	usertime: 0.27000	systime: 0.74000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.70000	usertime: 0.06000	systime: 0.23000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.40000	usertime: 0.12000	systime: 0.48000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.68000	usertime: 0.43000	systime: 1.52000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.07000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.00000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.07000	usertime: 0.06000	systime: 0.00000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.17000	usertime: 0.15000	systime: 0.02000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.50000	usertime: 0.41000	systime: 0.09000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.99000	usertime: 0.83000	systime: 0.17000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.88000	usertime: 2.38000	systime: 0.50000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.01000	usertime: 0.86000	systime: 0.15000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.96000	usertime: 1.64000	systime: 0.32000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.75000	usertime: 4.66000	systime: 1.06000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.01000	usertime: 1.72000	systime: 0.29000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.82000	usertime: 3.28000	systime: 0.54000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 11.35000	usertime: 9.58000	systime: 1.77000
================== END ADD/REMOVE x4 REPORT =====================


--------------------SHARED TEST---------------------
====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.14000	usertime: 0.11000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.29000	usertime: 0.27000	systime: 0.02000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.84000	usertime: 0.69000	systime: 0.14000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.29000	usertime: 0.24000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.57000	usertime: 0.49000	systime: 0.08000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.73000	usertime: 1.43000	systime: 0.30000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.60000	usertime: 0.52000	systime: 0.09000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.18000	usertime: 1.00000	systime: 0.18000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.21000	usertime: 2.72000	systime: 0.48000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.29000	usertime: 0.01000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.79000	usertime: 0.04000	systime: 0.09000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.36000	usertime: 0.11000	systime: 0.34000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.83000	usertime: 0.04000	systime: 0.12000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.80000	usertime: 0.08000	systime: 0.23000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.23000	usertime: 0.27000	systime: 0.73000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.82000	usertime: 0.09000	systime: 0.16000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.42000	usertime: 0.22000	systime: 0.52000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.68000	usertime: 0.45000	systime: 1.64000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.04000	usertime: 0.04000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.01000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.04000	usertime: 0.02000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.07000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.06000	usertime: 0.05000	systime: 0.02000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.17000	usertime: 0.15000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.54000	usertime: 0.46000	systime: 0.07000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.06000	usertime: 0.89000	systime: 0.18000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.20000	usertime: 2.72000	systime: 0.48000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.07000	usertime: 0.91000	systime: 0.17000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.11000	usertime: 1.80000	systime: 0.31000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 6.44000	usertime: 5.43000	systime: 1.00000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.19000	usertime: 1.87000	systime: 0.32000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.29000	usertime: 3.61000	systime: 0.68000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 12.58000	usertime: 10.77000	systime: 1.81000
================== END ADD/REMOVE x4 REPORT =====================


--------------------DYNAMIC TEST---------------------
====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.13000	usertime: 0.11000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.29000	usertime: 0.21000	systime: 0.07000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.81000	usertime: 0.72000	systime: 0.10000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.29000	usertime: 0.25000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.57000	usertime: 0.44000	systime: 0.12000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.64000	usertime: 1.41000	systime: 0.23000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.57000	usertime: 0.49000	systime: 0.07000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.16000	usertime: 0.96000	systime: 0.20000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.21000	usertime: 2.68000	systime: 0.52000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.32000	usertime: 0.01000	systime: 0.04000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.74000	usertime: 0.02000	systime: 0.10000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.58000	usertime: 0.10000	systime: 0.37000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.77000	usertime: 0.04000	systime: 0.11000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.72000	usertime: 0.03000	systime: 0.29000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 4.81000	usertime: 0.17000	systime: 0.73000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.51000	usertime: 0.06000	systime: 0.15000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.92000	usertime: 0.08000	systime: 0.23000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 2.66000	usertime: 0.25000	systime: 0.63000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.04000	usertime: 0.04000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.02000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.03000	usertime: 0.02000	systime: 0.00000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.07000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.06000	usertime: 0.05000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.17000	usertime: 0.15000	systime: 0.02000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.54000	usertime: 0.47000	systime: 0.07000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.06000	usertime: 0.88000	systime: 0.19000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.06000	usertime: 2.55000	systime: 0.52000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.10000	usertime: 0.91000	systime: 0.19000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.07000	usertime: 1.77000	systime: 0.31000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 6.06000	usertime: 5.07000	systime: 0.99000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.14000	usertime: 1.90000	systime: 0.25000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.16000	usertime: 3.51000	systime: 0.65000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 12.07000	usertime: 10.25000	systime: 1.82000
================== END ADD/REMOVE x4 REPORT =====================
