====================  MERGE REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 300, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 900, 	realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 2700, 	realtime: 0.02000	usertime: 0.02000	systime: 0.00000
case 4: pairs: 100, lwidth: 100, nlines: 300, 	realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case 5: pairs: 100, lwidth: 100, nlines: 900, 	realtime: 0.08000	usertime: 0.06000	systime: 0.03000
case 6: pairs: 100, lwidth: 100, nlines: 2700, 	realtime: 0.21000	usertime: 0.16000	systime: 0.04000
case 7: pairs: 500, lwidth: 100, nlines: 300, 	realtime: 0.11000	usertime: 0.10000	systime: 0.02000
case 8: pairs: 500, lwidth: 100, nlines: 900, 	realtime: 0.32000	usertime: 0.27000	systime: 0.05000
case 9: pairs: 500, lwidth: 100, nlines: 2700, 	realtime: 1.00000	usertime: 0.88000	systime: 0.13000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.01000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 1800, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 5400, 	realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case 4: pairs: 100, lwidth: 100, nlines: 600, 	realtime: 0.02000	usertime: 0.00000	systime: 0.01000
case 5: pairs: 100, lwidth: 100, nlines: 1800, 	realtime: 0.06000	usertime: 0.00000	systime: 0.02000
case 6: pairs: 100, lwidth: 100, nlines: 5400, 	realtime: 0.17000	usertime: 0.02000	systime: 0.04000
case 7: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.11000	usertime: 0.02000	systime: 0.02000
case 8: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 0.30000	usertime: 0.05000	systime: 0.06000
case 9: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 0.83000	usertime: 0.10000	systime: 0.18000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 1800, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 5400, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 4: pairs: 100, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 5: pairs: 100, lwidth: 100, nlines: 1800, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 6: pairs: 100, lwidth: 100, nlines: 5400, 	realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case 7: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 8: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 0.01000	usertime: 0.02000	systime: 0.00000
case 9: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 0.03000	usertime: 0.03000	systime: 0.00000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.01000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 1800, 	realtime: 0.03000	usertime: 0.02000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 5400, 	realtime: 0.07000	usertime: 0.06000	systime: 0.01000
case 4: pairs: 100, lwidth: 100, nlines: 600, 	realtime: 0.09000	usertime: 0.07000	systime: 0.03000
case 5: pairs: 100, lwidth: 100, nlines: 1800, 	realtime: 0.27000	usertime: 0.25000	systime: 0.03000
case 6: pairs: 100, lwidth: 100, nlines: 5400, 	realtime: 0.80000	usertime: 0.71000	systime: 0.10000
case 7: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.46000	usertime: 0.37000	systime: 0.09000
case 8: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 1.33000	usertime: 1.12000	systime: 0.21000
case 9: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 3.82000	usertime: 3.23000	systime: 0.60000
================== END ADD/REMOVE x4 REPORT =====================
