====================  MERGE REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 300, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 900, 	realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 2700, 	realtime: 0.02000	usertime: 0.02000	systime: 0.00000
case 4: pairs: 100, lwidth: 100, nlines: 300, 	realtime: 0.03000	usertime: 0.02000	systime: 0.00000
case 5: pairs: 100, lwidth: 100, nlines: 900, 	realtime: 0.06000	usertime: 0.05000	systime: 0.01000
case 6: pairs: 100, lwidth: 100, nlines: 2700, 	realtime: 0.21000	usertime: 0.19000	systime: 0.03000
case 7: pairs: 500, lwidth: 100, nlines: 300, 	realtime: 0.12000	usertime: 0.10000	systime: 0.03000
case 8: pairs: 500, lwidth: 100, nlines: 900, 	realtime: 0.37000	usertime: 0.31000	systime: 0.06000
case 9: pairs: 500, lwidth: 100, nlines: 2700, 	realtime: 0.96000	usertime: 0.82000	systime: 0.14000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 600, 	realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 1800, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 5400, 	realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case 4: pairs: 100, lwidth: 100, nlines: 600, 	realtime: 0.02000	usertime: 0.00000	systime: 0.01000
case 5: pairs: 100, lwidth: 100, nlines: 1800, 	realtime: 0.06000	usertime: 0.00000	systime: 0.01000
case 6: pairs: 100, lwidth: 100, nlines: 5400, 	realtime: 0.17000	usertime: 0.02000	systime: 0.05000
case 7: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.12000	usertime: 0.01000	systime: 0.03000
case 8: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 0.30000	usertime: 0.03000	systime: 0.08000
case 9: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 0.90000	usertime: 0.10000	systime: 0.27000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 1800, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 5400, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 4: pairs: 100, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 5: pairs: 100, lwidth: 100, nlines: 1800, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 6: pairs: 100, lwidth: 100, nlines: 5400, 	realtime: 0.00000	usertime: 0.01000	systime: 0.00000
case 7: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.01000	systime: 0.00000
case 8: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case 9: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 0.03000	usertime: 0.03000	systime: 0.00000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case 1: pairs: 10, lwidth: 100, nlines: 600, 	realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case 2: pairs: 10, lwidth: 100, nlines: 1800, 	realtime: 0.02000	usertime: 0.02000	systime: 0.00000
case 3: pairs: 10, lwidth: 100, nlines: 5400, 	realtime: 0.08000	usertime: 0.07000	systime: 0.00000
case 4: pairs: 100, lwidth: 100, nlines: 600, 	realtime: 0.10000	usertime: 0.07000	systime: 0.03000
case 5: pairs: 100, lwidth: 100, nlines: 1800, 	realtime: 0.27000	usertime: 0.24000	systime: 0.03000
case 6: pairs: 100, lwidth: 100, nlines: 5400, 	realtime: 0.77000	usertime: 0.67000	systime: 0.09000
case 7: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.43000	usertime: 0.36000	systime: 0.06000
case 8: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 1.34000	usertime: 1.14000	systime: 0.20000
case 9: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 3.80000	usertime: 3.22000	systime: 0.57000
================== END ADD/REMOVE x4 REPORT =====================
