====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.16000	usertime: 0.13000	systime: 0.04000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.34000	usertime: 0.29000	systime: 0.06000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.95000	usertime: 0.79000	systime: 0.17000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.32000	usertime: 0.28000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.70000	usertime: 0.60000	systime: 0.10000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.92000	usertime: 1.58000	systime: 0.32000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.69000	usertime: 0.58000	systime: 0.11000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.35000	usertime: 1.11000	systime: 0.24000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.69000	usertime: 3.10000	systime: 0.59000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.38000	usertime: 0.03000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.74000	usertime: 0.04000	systime: 0.09000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.58000	usertime: 0.06000	systime: 0.41000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.73000	usertime: 0.02000	systime: 0.10000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.62000	usertime: 0.06000	systime: 0.18000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.30000	usertime: 0.18000	systime: 0.66000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.71000	usertime: 0.09000	systime: 0.19000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.39000	usertime: 0.17000	systime: 0.39000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.61000	usertime: 0.46000	systime: 1.48000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.01000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.02000	systime: 0.01000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.01000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.00000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.10000	usertime: 0.08000	systime: 0.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.03000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.06000	usertime: 0.06000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.18000	usertime: 0.16000	systime: 0.02000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.62000	usertime: 0.52000	systime: 0.09000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.25000	usertime: 1.08000	systime: 0.16000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.64000	usertime: 3.11000	systime: 0.52000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.22000	usertime: 1.02000	systime: 0.20000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.44000	usertime: 2.10000	systime: 0.34000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 7.18000	usertime: 6.17000	systime: 1.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.46000	usertime: 2.11000	systime: 0.36000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.85000	usertime: 4.16000	systime: 0.69000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 14.32000	usertime: 12.31000	systime: 2.01000
================== END ADD/REMOVE x4 REPORT =====================
