====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.16000	usertime: 0.13000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.27000	usertime: 0.23000	systime: 0.03000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.81000	usertime: 0.66000	systime: 0.15000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.27000	usertime: 0.22000	systime: 0.05000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.56000	usertime: 0.44000	systime: 0.12000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.62000	usertime: 1.26000	systime: 0.34000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.59000	usertime: 0.46000	systime: 0.13000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.11000	usertime: 0.88000	systime: 0.23000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.13000	usertime: 2.58000	systime: 0.56000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.33000	usertime: 0.00000	systime: 0.04000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.67000	usertime: 0.02000	systime: 0.09000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.60000	usertime: 0.16000	systime: 0.30000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.87000	usertime: 0.01000	systime: 0.15000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.65000	usertime: 0.04000	systime: 0.24000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.34000	usertime: 0.18000	systime: 0.68000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.59000	usertime: 0.08000	systime: 0.17000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.55000	usertime: 0.15000	systime: 0.45000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.86000	usertime: 0.52000	systime: 1.51000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.02000	systime: 0.01000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.02000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.08000	systime: 0.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.02000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.08000	usertime: 0.06000	systime: 0.02000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.18000	usertime: 0.16000	systime: 0.02000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.55000	usertime: 0.42000	systime: 0.13000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.10000	usertime: 0.90000	systime: 0.19000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.12000	usertime: 2.56000	systime: 0.56000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.15000	usertime: 0.93000	systime: 0.21000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.07000	usertime: 1.68000	systime: 0.38000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 6.20000	usertime: 5.17000	systime: 1.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.06000	usertime: 1.62000	systime: 0.44000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.10000	usertime: 3.27000	systime: 0.82000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 12.20000	usertime: 10.15000	systime: 2.05000
================== END ADD/REMOVE x4 REPORT =====================
