====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.15000	usertime: 0.14000	systime: 0.01000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.31000	usertime: 0.24000	systime: 0.08000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.95000	usertime: 0.81000	systime: 0.14000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.28000	usertime: 0.24000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.58000	usertime: 0.49000	systime: 0.09000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.68000	usertime: 1.38000	systime: 0.29000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.64000	usertime: 0.50000	systime: 0.12000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.23000	usertime: 0.97000	systime: 0.25000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.41000	usertime: 2.81000	systime: 0.60000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.34000	usertime: 0.03000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.01000	usertime: 0.05000	systime: 0.14000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.65000	usertime: 0.10000	systime: 0.37000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.85000	usertime: 0.04000	systime: 0.08000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.75000	usertime: 0.05000	systime: 0.31000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.33000	usertime: 0.27000	systime: 0.77000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.66000	usertime: 0.10000	systime: 0.23000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.42000	usertime: 0.13000	systime: 0.51000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.94000	usertime: 0.54000	systime: 1.43000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.02000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.02000	usertime: 0.02000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.07000	systime: 0.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.03000	usertime: 0.02000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.07000	usertime: 0.07000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.19000	usertime: 0.17000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.56000	usertime: 0.49000	systime: 0.07000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.22000	usertime: 1.01000	systime: 0.20000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.30000	usertime: 2.70000	systime: 0.60000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.26000	usertime: 0.99000	systime: 0.26000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.36000	usertime: 1.98000	systime: 0.39000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 6.61000	usertime: 5.48000	systime: 1.13000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.28000	usertime: 1.91000	systime: 0.38000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.20000	usertime: 3.47000	systime: 0.73000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 13.20000	usertime: 11.08000	systime: 2.12000
================== END ADD/REMOVE x4 REPORT =====================
