====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.16000	usertime: 0.11000	systime: 0.05000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.30000	usertime: 0.22000	systime: 0.08000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.86000	usertime: 0.67000	systime: 0.18000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.29000	usertime: 0.22000	systime: 0.05000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.63000	usertime: 0.49000	systime: 0.13000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.65000	usertime: 1.37000	systime: 0.28000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.67000	usertime: 0.55000	systime: 0.12000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.21000	usertime: 1.00000	systime: 0.20000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.20000	usertime: 2.64000	systime: 0.56000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.31000	usertime: 0.02000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.69000	usertime: 0.05000	systime: 0.09000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.69000	usertime: 0.12000	systime: 0.35000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.70000	usertime: 0.01000	systime: 0.13000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.69000	usertime: 0.04000	systime: 0.25000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.24000	usertime: 0.22000	systime: 0.70000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.76000	usertime: 0.06000	systime: 0.22000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.49000	usertime: 0.17000	systime: 0.45000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.71000	usertime: 0.49000	systime: 1.39000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.04000	systime: 0.00000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.01000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.03000	usertime: 0.02000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.10000	usertime: 0.08000	systime: 0.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.00000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.07000	usertime: 0.05000	systime: 0.02000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.19000	usertime: 0.16000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.51000	usertime: 0.40000	systime: 0.11000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.08000	usertime: 0.85000	systime: 0.24000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.10000	usertime: 2.54000	systime: 0.56000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.06000	usertime: 0.92000	systime: 0.15000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.13000	usertime: 1.81000	systime: 0.32000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 6.23000	usertime: 5.16000	systime: 1.07000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.11000	usertime: 1.72000	systime: 0.40000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.11000	usertime: 3.41000	systime: 0.71000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 12.26000	usertime: 10.21000	systime: 2.05000
================== END ADD/REMOVE x4 REPORT =====================
