====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.16000	usertime: 0.14000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.34000	usertime: 0.27000	systime: 0.07000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.96000	usertime: 0.77000	systime: 0.19000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.34000	usertime: 0.27000	systime: 0.07000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.72000	usertime: 0.61000	systime: 0.10000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.90000	usertime: 1.65000	systime: 0.24000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.70000	usertime: 0.63000	systime: 0.08000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.36000	usertime: 1.17000	systime: 0.18000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.73000	usertime: 3.20000	systime: 0.52000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.32000	usertime: 0.02000	systime: 0.03000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.73000	usertime: 0.04000	systime: 0.10000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.56000	usertime: 0.15000	systime: 0.35000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.76000	usertime: 0.02000	systime: 0.11000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.87000	usertime: 0.07000	systime: 0.21000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.37000	usertime: 0.26000	systime: 0.64000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.74000	usertime: 0.08000	systime: 0.18000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.59000	usertime: 0.13000	systime: 0.50000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.70000	usertime: 0.51000	systime: 1.54000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.00000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.05000	usertime: 0.05000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.02000	systime: 0.00000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.01000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.09000	usertime: 0.08000	systime: 0.01000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.04000	usertime: 0.04000	systime: 0.00000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.07000	usertime: 0.05000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.19000	usertime: 0.16000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.63000	usertime: 0.51000	systime: 0.12000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.24000	usertime: 1.08000	systime: 0.16000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.63000	usertime: 3.07000	systime: 0.56000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.28000	usertime: 1.12000	systime: 0.16000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.46000	usertime: 2.13000	systime: 0.33000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 7.21000	usertime: 6.11000	systime: 1.09000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.46000	usertime: 2.01000	systime: 0.44000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 4.81000	usertime: 4.06000	systime: 0.75000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 14.44000	usertime: 12.49000	systime: 1.95000
================== END ADD/REMOVE x4 REPORT =====================
