====================  MERGE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:    500, 		realtime: 0.17000	usertime: 0.15000	systime: 0.01000
case   2: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.34000	usertime: 0.31000	systime: 0.03000
case   3: pairs:   250, lwidth:   150, nlines:   3000, 		realtime: 0.92000	usertime: 0.77000	systime: 0.15000
case   4: pairs:   500, lwidth:   150, nlines:    500, 		realtime: 0.34000	usertime: 0.29000	systime: 0.04000
case   5: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.65000	usertime: 0.54000	systime: 0.11000
case   6: pairs:   500, lwidth:   150, nlines:   3000, 		realtime: 1.88000	usertime: 1.65000	systime: 0.23000
case   7: pairs:  1000, lwidth:   150, nlines:    500, 		realtime: 0.90000	usertime: 0.72000	systime: 0.18000
case   8: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.28000	usertime: 1.04000	systime: 0.24000
case   9: pairs:  1000, lwidth:   150, nlines:   3000, 		realtime: 3.63000	usertime: 3.06000	systime: 0.58000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.39000	usertime: 0.03000	systime: 0.02000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.73000	usertime: 0.01000	systime: 0.13000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 2.59000	usertime: 0.11000	systime: 0.34000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.73000	usertime: 0.04000	systime: 0.09000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 1.64000	usertime: 0.06000	systime: 0.24000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 5.42000	usertime: 0.25000	systime: 0.70000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 1.68000	usertime: 0.06000	systime: 0.21000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 3.45000	usertime: 0.15000	systime: 0.45000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 10.59000	usertime: 0.53000	systime: 1.49000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 0.02000	usertime: 0.01000	systime: 0.01000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 0.06000	usertime: 0.05000	systime: 0.01000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 0.01000	usertime: 0.02000	systime: 0.01000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 0.04000	usertime: 0.02000	systime: 0.00000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 0.10000	usertime: 0.08000	systime: 0.02000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 0.04000	usertime: 0.03000	systime: 0.01000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 0.07000	usertime: 0.06000	systime: 0.01000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 0.18000	usertime: 0.16000	systime: 0.03000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case   1: pairs:   250, lwidth:   150, nlines:   1000, 		realtime: 0.80000	usertime: 0.67000	systime: 0.13000
case   2: pairs:   250, lwidth:   150, nlines:   2000, 		realtime: 1.27000	usertime: 1.06000	systime: 0.20000
case   3: pairs:   250, lwidth:   150, nlines:   6000, 		realtime: 3.63000	usertime: 3.08000	systime: 0.55000
case   4: pairs:   500, lwidth:   150, nlines:   1000, 		realtime: 1.27000	usertime: 1.13000	systime: 0.14000
case   5: pairs:   500, lwidth:   150, nlines:   2000, 		realtime: 2.52000	usertime: 2.20000	systime: 0.32000
case   6: pairs:   500, lwidth:   150, nlines:   6000, 		realtime: 7.28000	usertime: 6.21000	systime: 1.06000
case   7: pairs:  1000, lwidth:   150, nlines:   1000, 		realtime: 2.56000	usertime: 2.17000	systime: 0.38000
case   8: pairs:  1000, lwidth:   150, nlines:   2000, 		realtime: 5.02000	usertime: 4.33000	systime: 0.68000
case   9: pairs:  1000, lwidth:   150, nlines:   6000, 		realtime: 14.52000	usertime: 12.31000	systime: 2.21000
================== END ADD/REMOVE x4 REPORT =====================
