====================  MERGE REPORT ======================
case 1: pairs: 50, lwidth: 100, nlines: 300, 	realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case 2: pairs: 50, lwidth: 100, nlines: 900, 	realtime: 0.04000	usertime: 0.03000	systime: 0.01000
case 3: pairs: 500, lwidth: 100, nlines: 2700, 	realtime: 0.96000	usertime: 0.80000	systime: 0.16000
case 4: pairs: 500, lwidth: 100, nlines: 300, 	realtime: 0.11000	usertime: 0.09000	systime: 0.01000
case 5: pairs: 500, lwidth: 100, nlines: 900, 	realtime: 0.32000	usertime: 0.26000	systime: 0.05000
case 6: pairs: 500, lwidth: 100, nlines: 2700, 	realtime: 0.88000	usertime: 0.75000	systime: 0.12000
case 7: pairs: 1000, lwidth: 100, nlines: 300, 	realtime: 0.25000	usertime: 0.21000	systime: 0.04000
case 8: pairs: 1000, lwidth: 100, nlines: 900, 	realtime: 0.68000	usertime: 0.58000	systime: 0.11000
case 9: pairs: 1000, lwidth: 100, nlines: 2700, 	realtime: 1.90000	usertime: 1.57000	systime: 0.32000
================== END MERGE REPORT =====================
====================  BLOCK SAVE REPORT ======================
case 1: pairs: 50, lwidth: 100, nlines: 600, 	realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case 2: pairs: 50, lwidth: 100, nlines: 1800, 	realtime: 0.03000	usertime: 0.00000	systime: 0.01000
case 3: pairs: 50, lwidth: 100, nlines: 5400, 	realtime: 0.08000	usertime: 0.01000	systime: 0.02000
case 4: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.11000	usertime: 0.02000	systime: 0.02000
case 5: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 0.30000	usertime: 0.05000	systime: 0.05000
case 6: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 0.84000	usertime: 0.08000	systime: 0.22000
case 7: pairs: 1000, lwidth: 100, nlines: 600, 	realtime: 0.25000	usertime: 0.02000	systime: 0.07000
case 8: pairs: 1000, lwidth: 100, nlines: 1800, 	realtime: 0.60000	usertime: 0.07000	systime: 0.14000
case 9: pairs: 1000, lwidth: 100, nlines: 5400, 	realtime: 1.72000	usertime: 0.26000	systime: 0.36000
================== END BLOCK SAVE REPORT =====================
====================  BLOCK REMOVE REPORT ======================
case 1: pairs: 50, lwidth: 100, nlines: 600, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 2: pairs: 50, lwidth: 100, nlines: 1800, 	realtime: 0.00000	usertime: 0.00000	systime: 0.00000
case 3: pairs: 50, lwidth: 100, nlines: 5400, 	realtime: 0.00000	usertime: 0.01000	systime: 0.00000
case 4: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.01000	usertime: 0.00000	systime: 0.00000
case 5: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case 6: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 0.04000	usertime: 0.03000	systime: 0.00000
case 7: pairs: 1000, lwidth: 100, nlines: 600, 	realtime: 0.01000	usertime: 0.01000	systime: 0.00000
case 8: pairs: 1000, lwidth: 100, nlines: 1800, 	realtime: 0.03000	usertime: 0.03000	systime: 0.00000
case 9: pairs: 1000, lwidth: 100, nlines: 5400, 	realtime: 0.06000	usertime: 0.07000	systime: 0.00000
================== END BLOCK REMOVE REPORT =====================
====================  ADD/REMOVE x4 REPORT ======================
case 1: pairs: 50, lwidth: 100, nlines: 600, 	realtime: 0.04000	usertime: 0.03000	systime: 0.00000
case 2: pairs: 50, lwidth: 100, nlines: 1800, 	realtime: 0.15000	usertime: 0.12000	systime: 0.03000
case 3: pairs: 50, lwidth: 100, nlines: 5400, 	realtime: 0.38000	usertime: 0.33000	systime: 0.05000
case 4: pairs: 500, lwidth: 100, nlines: 600, 	realtime: 0.44000	usertime: 0.35000	systime: 0.09000
case 5: pairs: 500, lwidth: 100, nlines: 1800, 	realtime: 1.34000	usertime: 1.12000	systime: 0.22000
case 6: pairs: 500, lwidth: 100, nlines: 5400, 	realtime: 3.79000	usertime: 3.15000	systime: 0.64000
case 7: pairs: 1000, lwidth: 100, nlines: 600, 	realtime: 0.91000	usertime: 0.74000	systime: 0.18000
case 8: pairs: 1000, lwidth: 100, nlines: 1800, 	realtime: 2.55000	usertime: 2.12000	systime: 0.43000
case 9: pairs: 1000, lwidth: 100, nlines: 5400, 	realtime: 7.60000	usertime: 6.54000	systime: 1.05000
================== END ADD/REMOVE x4 REPORT =====================
